CREATE VERTEX Patient (PRIMARY_ID Id STRING, FirstName STRING, LastName STRING, Prefix STRING, Suffix STRING, MaidenName STRING, MaritalStatus STRING, Gender STRING, Race STRING, Ethnicity STRING, DateOfBirth DATETIME, DateOfDeath DATETIME DEFAULT "2999-12-31 00:00:00", SSN STRING, DL STRING, Passport STRING )

CREATE VERTEX Provider (PRIMARY_ID Id STRING, Name STRING, Gender STRING, Speciality STRING, Utilization INT)

CREATE VERTEX Visit (PRIMARY_ID Id STRING, Code STRING, Description STRING, Started DATETIME, Stopped DATETIME, Cost DOUBLE) 

CREATE VERTEX Allergy(PRIMARY_ID Id STRING, Code STRING, Description STRING)

CREATE VERTEX CarePlan(PRIMARY_ID Id STRING, Code STRING, Description STRING, ReasonCode STRING, ReasonDescription STRING, Started DATETIME, Stopped DATETIME DEFAULT "2999-12-31 00:00:00")

CREATE VERTEX Condition(PRIMARY_ID Id STRING, Code STRING, Description STRING)

CREATE VERTEX ImagingStudy(PRIMARY_ID Id STRING, BodySiteCode STRING, BodySiteDesciption STRING, ModalityCode STRING, ModalityDesciption STRING, SOPCode STRING, SOPDescription STRING, ImagingDate DATETIME)

CREATE VERTEX Immunization(PRIMARY_ID Id STRING, Code STRING, Description STRING, Cost DOUBLE)

CREATE VERTEX Medication(PRIMARY_ID Id STRING, Code STRING, Description STRING, Cost DOUBLE, Dispense INT, TotalCost DOUBLE, ReasonCode STRING, ReasonDescription STRING)

CREATE VERTEX Observation(PRIMARY_ID Id STRING, Code STRING, Desciption STRING)

CREATE VERTEX Organization(PRIMARY_ID Id STRING, Name STRING, Utilization INT)

CREATE VERTEX PatientProcedure(PRIMARY_ID Id STRING, Code STRING, Description STRING, Cost DOUBLE, ReasonCode STRING, ReasonDescription STRING)

CREATE VERTEX Zip(PRIMARY_ID Id STRING, ZipCode STRING, Latitude DOUBLE, Longitude DOUBLE)

CREATE VERTEX State(PRIMARY_ID Id STRING, Name STRING)

CREATE VERTEX City(PRIMARY_ID Id STRING, Name STRING)

CREATE VERTEX Address(PRIMARY_ID Id STRING, Name STRING)

CREATE VERTEX Location(PRIMARY_ID Id STRING, Latitude DOUBLE, Longitude DOUBLE)

CREATE VERTEX Pickup(PRIMARY_ID id STRING, id STRING)

CREATE DIRECTED EDGE patientVisit (FROM Patient, TO Visit) WITH REVERSE_EDGE = "patientSeen"

CREATE DIRECTED EDGE providerVisit (FROM Provider, TO Visit) WITH REVERSE_EDGE = "providerSeen"

CREATE DIRECTED EDGE hasAllergy (FROM Patient, TO Allergy, Started DATETIME, Stopped DATETIME DEFAULT "2999-12-31 00:00:00") WITH REVERSE_EDGE = "patientAllergy"

CREATE DIRECTED EDGE hasCarePlan (FROM Patient, TO CarePlan) WITH REVERSE_EDGE = "patientCarePlan"

CREATE DIRECTED EDGE hasCondition (FROM Patient, TO Condition, Started DATETIME, Stopped DATETIME DEFAULT "2999-12-31 00:00:00") WITH REVERSE_EDGE = "patientCondition"

CREATE DIRECTED EDGE hasImagingStudy (FROM Patient, TO ImagingStudy, Performed DATETIME) WITH REVERSE_EDGE = "patientImagingStudy"

CREATE DIRECTED EDGE hasImmunization (FROM Patient, TO Immunization, Performed DATETIME) WITH REVERSE_EDGE = "patientImmunization"

CREATE DIRECTED EDGE hasMedication (FROM Patient, TO Medication, Started DATETIME, Stopped DATETIME DEFAULT "2999-12-31 00:00:00") WITH REVERSE_EDGE = "patientMedication"

CREATE DIRECTED EDGE hasObservation (FROM Patient, TO Observation, Performed DATETIME, Measurement STRING, Units STRING, ValueType STRING) WITH REVERSE_EDGE = "patientObservation"

CREATE DIRECTED EDGE hasProcedure (FROM Patient, TO PatientProcedure, Performed DATETIME) WITH REVERSE_EDGE = "patientProcedure"

CREATE DIRECTED EDGE worksAt (FROM Provider, TO Organization) WITH REVERSE_EDGE = "employs"

CREATE DIRECTED EDGE zipInState (FROM Zip, TO State) WITH REVERSE_EDGE = "stateHasZip"

CREATE DIRECTED EDGE zipInCity (FROM Zip, TO City) WITH REVERSE_EDGE = "cityHasZip"

CREATE DIRECTED EDGE cityInState (FROM City, TO State) WITH REVERSE_EDGE = "stateHasCity"

CREATE DIRECTED EDGE addressInZip (FROM Address, TO Zip) WITH REVERSE_EDGE = "zipHasAddress"

CREATE DIRECTED EDGE residesAt (FROM Patient, TO Address) WITH REVERSE_EDGE = "patientAddress"

CREATE DIRECTED EDGE foundAt ( FROM Organization, TO Address) WITH REVERSE_EDGE = "organizationAddress"

CREATE DIRECTED EDGE patientLocatedAt (FROM Patient, TO Location) WITH REVERSE_EDGE = "patientLocation"

CREATE DIRECTED EDGE organizationLocatedAt (FROM Organization, TO Location) WITH REVERSE_EDGE = "organizationLocation"

CREATE DIRECTED EDGE route(FROM Pickup, TO Pickup, Distance DOUBLE) WITH REVERSE_EDGE = "reverseRoute"

CREATE GRAPH @graphname@(Patient, Provider, Visit, Allergy, CarePlan, Condition, ImagingStudy, Immunization, Medication, Observation, Organization, PatientProcedure, Zip, State, City, Address, Location, Pickup, patientVisit, providerVisit, hasAllergy, hasCarePlan, hasCondition, hasImagingStudy, hasImmunization, hasMedication, hasObservation, hasProcedure, worksAt,
zipInState, zipInCity, cityInState, addressInZip, residesAt, foundAt, patientLocatedAt, organizationLocatedAt, route)

USE GRAPH @graphname@
 
CREATE LOADING JOB loadPatients FOR GRAPH @graphname@ {
  DEFINE FILENAME f;
  DEFINE HEADER h = "Id","BIRTHDATE","DEATHDATE","SSN","DRIVERS","PASSPORT","PREFIX","FIRST","LAST","SUFFIX","MAIDEN","MARITAL","RACE","ETHNICITY","GENDER","BIRTHPLACE","ADDRESS","CITY","STATE","ZIP";
  LOAD f TO VERTEX Patient VALUES($"Id", $"FIRST", $"LAST", $"PREFIX", $"SUFFIX", $"MAIDEN", $"MARITAL", $"GENDER", $"RACE", $"ETHNICITY", $"BIRTHDATE", $"DEATHDATE", $"SSN", $"DRIVERS", $"PASSPORT") USING USER_DEFINED_HEADER="h", SEPARATOR=",";
}

CREATE LOADING JOB loadProviders FOR GRAPH @graphname@ {
  DEFINE FILENAME f;
  DEFINE HEADER h = "Id","ORGANIZATION","NAME","GENDER","SPECIALITY","ADDRESS","CITY","STATE","ZIP","UTILIZATION";
  LOAD f TO VERTEX Provider VALUES($"Id", $"NAME", $"GENDER", $"SPECIALITY", $"UTILIZATION") USING USER_DEFINED_HEADER="h", SEPARATOR=",";

  LOAD f to Edge worksAt VALUES( $"Id", $"ORGANIZATION" ) USING USER_DEFINED_HEADER="h", SEPARATOR=",";
}

CREATE LOADING JOB loadVisits FOR GRAPH @graphname@ {
  DEFINE FILENAME f;
  DEFINE HEADER h = "Id","START","STOP","PATIENT","PROVIDER","ENCOUNTERCLASS","CODE","DESCRIPTION","COST","REASONCODE","REASONDESCRIPTION";
  LOAD f TO VERTEX Visit VALUES($"Id", $"CODE", $"DESCRIPTION", $"START", $"STOP", $"COST") USING USER_DEFINED_HEADER="h", SEPARATOR=",";

  LOAD f to Edge patientVisit VALUES( $"PATIENT", $"Id" ) USING USER_DEFINED_HEADER="h", SEPARATOR=",";
  LOAD f to Edge providerVisit VALUES( $"PROVIDER", $"Id" ) USING USER_DEFINED_HEADER="h", SEPARATOR=",";
}

CREATE LOADING JOB loadAllergies FOR GRAPH @graphname@ {
  DEFINE FILENAME f;
  DEFINE HEADER h = "START", "STOP", "PATIENT", "ENCOUNTER", "CODE", "DESCRIPTION";
  LOAD f TO VERTEX Allergy VALUES($"CODE", $"CODE", $"DESCRIPTION") USING USER_DEFINED_HEADER="h", SEPARATOR=",";

  LOAD f to Edge hasAllergy VALUES( $"PATIENT", $"CODE", $"START", $"STOP" ) USING USER_DEFINED_HEADER="h", SEPARATOR=",";
}

CREATE LOADING JOB loadCarePlans FOR GRAPH @graphname@ {
  DEFINE FILENAME f;
  DEFINE HEADER h = "Id", "START", "STOP", "PATIENT", "ENCOUNTER", "CODE", "DESCRIPTION", "REASONCODE", "REASONDESCRIPTION";
  LOAD f TO VERTEX CarePlan VALUES($"Id", $"CODE", $"DESCRIPTION", $"REASONCODE", $"REASONDESCRIPTION", $"START", $"STOP") USING USER_DEFINED_HEADER="h", SEPARATOR=",";

  LOAD f to Edge hasCarePlan VALUES( $"PATIENT", $"Id") USING USER_DEFINED_HEADER="h", SEPARATOR=",";
}

CREATE LOADING JOB loadConditions FOR GRAPH @graphname@ {
  DEFINE FILENAME f;
  DEFINE HEADER h = "START", "STOP", "PATIENT", "ENCOUNTER", "CODE", "DESCRIPTION";
  LOAD f TO VERTEX Condition VALUES($"CODE", $"CODE", $"DESCRIPTION") USING USER_DEFINED_HEADER="h", SEPARATOR=",";

  LOAD f to Edge hasCondition VALUES( $"PATIENT", $"CODE", $"START", $"STOP" ) USING USER_DEFINED_HEADER="h", SEPARATOR=",";
}

CREATE LOADING JOB loadImagingStudies FOR GRAPH @graphname@ {
  DEFINE FILENAME f;
  DEFINE HEADER h = "Id", "DATE", "PATIENT", "ENCOUNTER", "BODYSITE_CODE", "BODYSITE_DESCRIPTION", "MODALITY_CODE", "MODALITY_DESCRIPTION", "SOP_CODE", "SOP_DESCRIPTION";
  LOAD f TO VERTEX ImagingStudy VALUES($"Id", $"BODYSITE_CODE", $"BODYSITE_DESCRIPTION", $"MODALITY_CODE", $"MODALITY_DESCRIPTION", $"SOP_CODE", $"SOP_DESCRIPTION", $"DATE") USING USER_DEFINED_HEADER="h", SEPARATOR=",";

  LOAD f to Edge hasImagingStudy VALUES( $"PATIENT", $"Id", $"DATE") USING USER_DEFINED_HEADER="h", SEPARATOR=",";
}

CREATE LOADING JOB loadImmunizations FOR GRAPH @graphname@ {
  DEFINE FILENAME f;
  DEFINE HEADER h = "DATE", "PATIENT", "ENCOUNTER", "CODE", "DESCRIPTION", "COST";
  LOAD f TO VERTEX Immunization VALUES($"CODE", $"CODE", $"DESCRIPTION", $"COST") USING USER_DEFINED_HEADER="h", SEPARATOR=",";

  LOAD f to Edge hasImmunization VALUES( $"PATIENT", $"CODE", $"DATE") USING USER_DEFINED_HEADER="h", SEPARATOR=",";
}

CREATE LOADING JOB loadMedications FOR GRAPH @graphname@ {
  DEFINE FILENAME f;
  DEFINE HEADER h = "START", "STOP", "PATIENT", "ENCOUNTER", "CODE", "DESCRIPTION", "COST", "DISPENSES", "TOTALCOST", "REASONCODE", "REASONDESCRIPTION";
  LOAD f TO VERTEX Medication VALUES($"CODE", $"CODE", $"DESCRIPTION", $"COST", $"DISPENSES", $"TOTALCOST", $"REASONCODE", $"REASONDESCRIPTION") USING USER_DEFINED_HEADER="h", SEPARATOR=",";

  LOAD f to Edge hasMedication VALUES( $"PATIENT", $"CODE", $"START", $"STOP") USING USER_DEFINED_HEADER="h", SEPARATOR=",";
}

CREATE LOADING JOB loadObservations FOR GRAPH @graphname@ {
  DEFINE FILENAME f;
  DEFINE HEADER h = "DATE", "PATIENT", "ENCOUNTER", "CODE", "DESCRIPTION", "VALUE", "UNITS", "TYPE";
  LOAD f TO VERTEX Observation VALUES($"CODE", $"CODE", $"DESCRIPTION") USING USER_DEFINED_HEADER="h", SEPARATOR=",";

  LOAD f to Edge hasObservation VALUES( $"PATIENT", $"CODE", $"DATE", $"VALUE", $"UNITS", $"TYPE") USING USER_DEFINED_HEADER="h", SEPARATOR=",";
}

CREATE LOADING JOB loadProcedures FOR GRAPH @graphname@ {
  DEFINE FILENAME f;
  DEFINE HEADER h = "DATE", "PATIENT", "ENCOUNTER", "CODE", "DESCRIPTION", "COST", "REASONCODE", "REASONDESCRIPTION";
  LOAD f TO VERTEX PatientProcedure VALUES($"CODE", $"CODE", $"DESCRIPTION", $"COST", $"REASONCODE", $"REASONDESCRIPTION") USING USER_DEFINED_HEADER="h", SEPARATOR=",";

  LOAD f to Edge hasProcedure VALUES( $"PATIENT", $"CODE", $"DATE") USING USER_DEFINED_HEADER="h", SEPARATOR=",";
}

CREATE LOADING JOB loadOrganizations FOR GRAPH @graphname@ {
  DEFINE FILENAME f;
  DEFINE HEADER h = "Id", "NAME", "ADDRESS", "CITY", "STATE", "ZIP", "PHONE", "UTILIZATION";
  LOAD f TO VERTEX Organization VALUES($"Id", $"NAME", $"UTILIZATION") USING USER_DEFINED_HEADER="h", SEPARATOR=",";
}

CREATE LOADING JOB loadGeospatial FOR GRAPH @graphname@ {
  DEFINE FILENAME f;
  DEFINE HEADER h = "ZIP", "CITY", "STATE", "STATE_ABBR", "COUNTY", "COUNTRY", "LATITUDE", "LONGITUDE", "ACCURACY";
  LOAD f TO VERTEX State VALUES($"STATE", $"STATE") USING USER_DEFINED_HEADER="h", SEPARATOR=",";
  LOAD f TO VERTEX City VALUES($"CITY", $"CITY") USING USER_DEFINED_HEADER="h", SEPARATOR=",";
  LOAD f TO VERTEX Zip VALUES($"ZIP", $"ZIP", $"LATITUDE", $"LONGITUDE") USING USER_DEFINED_HEADER="h", SEPARATOR=",";

  LOAD f TO EDGE zipInCity VALUES($"ZIP", $"CITY") USING USER_DEFINED_HEADER="h", SEPARATOR=",";
  LOAD f TO EDGE zipInState VALUES($"ZIP", $"STATE") USING USER_DEFINED_HEADER="h", SEPARATOR=",";
  LOAD f TO EDGE cityInState VALUES($"CITY", $"STATE") USING USER_DEFINED_HEADER="h", SEPARATOR=","; 
}

CREATE LOADING JOB loadLocations FOR GRAPH @graphname@ {
  DEFINE FILENAME p;
  DEFINE FILENAME o;
  DEFINE HEADER hp = "Id", "PATIENT", "LATITUDE", "LONGITUDE";
  DEFINE HEADER ho = "Id", "ORGANIZATION", "LATITUDE", "LONGITUDE";

  LOAD p TO VERTEX Location VALUES($"Id", $"LATITUDE", $"LONGITUDE") USING USER_DEFINED_HEADER="hp", SEPARATOR=",";
  LOAD p TO EDGE patientLocatedAt VALUES($"PATIENT", $"Id") USING USER_DEFINED_HEADER="hp", SEPARATOR=",";

  LOAD o TO VERTEX Location VALUES($"Id", $"LATITUDE", $"LONGITUDE") USING USER_DEFINED_HEADER="ho", SEPARATOR=",";
  LOAD o TO EDGE organizationLocatedAt VALUES($"ORGANIZATION", $"Id") USING USER_DEFINED_HEADER="ho", SEPARATOR=",";
}

CREATE LOADING JOB loadAddresses FOR GRAPH @graphname@ {
  DEFINE FILENAME p;
  DEFINE FILENAME o;
  DEFINE HEADER hp = "Id", "BIRTHDATE", "DEATHDATE", "SSN", "DRIVERS", "PASSPORT", "PREFIX", "FIRST", "LAST", "SUFFIX", "MAIDEN", "MARITAL", "RACE", "ETHNICITY", "GENDER", "BIRTHPLACE", "ADDRESS", "CITY", "STATE", "ZIP";
  DEFINE HEADER ho = "Id", "NAME", "ADDRESS", "CITY", "STATE", "ZIP", "PHONE", "UTILIZATION";

  LOAD p TO VERTEX Address VALUES($"ADDRESS", $"ADDRESS") USING USER_DEFINED_HEADER="hp", SEPARATOR=",";
  LOAD p TO EDGE residesAt VALUES($"Id", $"ADDRESS") USING USER_DEFINED_HEADER="hp", SEPARATOR=",";
  LOAD p TO EDGE addressInZip VALUES($"ADDRESS", $"ZIP") USING USER_DEFINED_HEADER="hp", SEPARATOR=",";

  LOAD o TO VERTEX Address VALUES($"ADDRESS", $"ADDRESS") USING USER_DEFINED_HEADER="ho", SEPARATOR=",";
  LOAD o TO EDGE foundAt VALUES($"Id", $"ADDRESS") USING USER_DEFINED_HEADER="ho", SEPARATOR=",";
  LOAD o TO EDGE addressInZip VALUES($"ADDRESS", "$ZIP") USING USER_DEFINED_HEADER="ho", SEPARATOR=",";
}
