CREATE VERTEX Patient (PRIMARY_ID Id STRING,  FirstName STRING, LastName STRING, Prefix STRING, Suffix STRING, MaidenName STRING, MaritalStatus STRING, Race STRING, Ethinicity STRING, Birthplace STRING, DateOfBirth DATETIME, DateOfDeath DATETIME, SSN STRING, DL STRING, Passport STRING )

CREATE VERTEX Organization (PRIMARY_ID Id STRING, Name STRING, Phone STRING, Utilization INT)

CREATE VERTEX Provider (PRIMARY_ID Id STRING, Name STRING, Gender STRING, Speciality STRING, Utilization INT)

CREATE VERTEX CarePlan (PRIMARY_ID Id STRING, Code STRING, Description STRING)

CREATE VERTEX PatientCarePlan (PRIMARY_ID Id STRING, Code STRING, Description STRING)

CREATE VERTEX Diagnosis (PRIMARY_ID Id STRING, Code STRING, Description STRING)

CREATE VERTEX Visit (PRIMARY_ID Id STRING, Code STRING, Description STRING, Started DATETIME, Stopped DATETIME, Cost DOUBLE)

CREATE DIRECTED EDGE plannedCare (FROM Patient, TO PatientCarePlan) WITH REVERSE_EDGE = "carePlan"

CREATE DIRECTED EDGE recommendedCarePlan (FROM Provider, TO PatientCarePlan) WITH REVERSE_EDGE = "recommendBy"

CREATE DIRECTED EDGE carePlanType (FROM PatientCarePlan, TO CarePlan) WITH REVERSE_EDGE = "typeOfCare"

CREATE DIRECTED EDGE diagnosedWith (FROM Patient, TO Diagnosis) WITH REVERSE_EDGE = "diagnosedFor"

CREATE DIRECTED EDGE diagnosedBy (FROM Provider, TO Diagnosis) WITH REVERSE_EDGE = "diagnosed"

CREATE DIRECTED EDGE examined (FROM Patient, TO Visit) WITH REVERSE_EDGE = "examinationFor"

CREATE DIRECTED EDGE examiner (FROM Provider, TO Visit) WITH REVERSE_EDGE = "examinedBy"

CREATE GRAPH @graphname@(Patient, Organization, Provider, CarePlan, PatientCarePlan, Diagnosis, Visit, plannedCare, recommendedCarePlan, carePlanType, diagnosedWith, diagnosedBy, examined, examiner)
