# vertices
CREATE VERTEX Patient(PRIMARY_ID Id STRING, FirstName STRING, LastName STRING, Prefix STRING, Suffix STRING, MaidenName STRING, MaritalStatus STRING, Gender STRING, Race STRING, Ethnicity STRING, DateOfBirth DATETIME, DateOfDeath DATETIME DEFAULT "32503593600", SSN STRING, DL STRING, Passport STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Provider(PRIMARY_ID Id STRING, Name STRING, Gender STRING, Speciality STRING, Utilization INT) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Visit(PRIMARY_ID Id STRING, Code STRING, Description STRING, Started DATETIME, Stopped DATETIME, Cost DOUBLE, ENCOUNTERCLASS STRING COMPRESS, TOTAL_CLAIM_COST FLOAT, PAYER_COVERAGE FLOAT, REASONCODE INT, REASONDESCRIPTION STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Allergy(PRIMARY_ID Id STRING, Code STRING, Description STRING, Started DATETIME, Stopped DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX CarePlan(PRIMARY_ID Id STRING, Code STRING, Description STRING, ReasonCode STRING, ReasonDescription STRING, Started DATETIME, Stopped DATETIME DEFAULT "32503593600") WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Condition(PRIMARY_ID Id STRING, Code STRING, Description STRING, Started DATETIME, Stopped DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX ImagingStudy(PRIMARY_ID Id STRING, BodySiteCode STRING, BodySiteDesciption STRING, ModalityCode STRING, ModalityDesciption STRING, SOPCode STRING, SOPDescription STRING, ImagingDate DATETIME, Started DATETIME, Stopped DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Immunization(PRIMARY_ID Id STRING, Code STRING, Description STRING, Cost DOUBLE) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Medication(PRIMARY_ID Id STRING, Code STRING, Description STRING, Cost DOUBLE, Dispense INT, TotalCost DOUBLE, ReasonCode STRING, ReasonDescription STRING, Started DATETIME, Stopped DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Observation(PRIMARY_ID Id STRING, Code STRING, Desciption STRING, Started DATETIME, Stopped DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Organization(PRIMARY_ID Id STRING, Name STRING, Utilization INT, Phone STRING, REVENUE FLOAT) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX PatientProcedure(PRIMARY_ID Id STRING, Code STRING, Description STRING, Cost DOUBLE, ReasonCode STRING, ReasonDescription STRING, Started DATETIME, Stopped DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Zip(PRIMARY_ID Id STRING, ZipCode STRING, Latitude DOUBLE, Longitude DOUBLE) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX State(PRIMARY_ID Id STRING, Name STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX City(PRIMARY_ID Id STRING, Name STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Address(PRIMARY_ID Id STRING, Name STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Pickup(PRIMARY_ID id STRING, id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX GeoGrid(PRIMARY_ID Id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Payer(PRIMARY_ID id STRING, STATE_HEADQUARTERED STRING, PHONE STRING, AMOUNT_COVERED FLOAT, AMOUNT_UNCOVERED FLOAT, REVENUE FLOAT, COVERED_ENCOUNTERS INT, UNCOVERED_ENCOUNTERS INT, COVERED_MEDICATIONS INT, UNCOVERED_MEDICATIONS INT, COVERED_PROCEDURES INT, UNCOVERED_PROCEDURES INT, COVERED_IMMUNIZATIONS INT, UNCOVERED_IMMUNIZATIONS INT, UNIQUE_CUSTOMERS INT, QOLS_AVG FLOAT, MEMBER_MONTHS INT) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Device(PRIMARY_ID id STRING, CODE INT, DESCRIPTION STRING, UDI STRING, Started DATETIME, Stopped DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"

# edges
Edge Types:
CREATE DIRECTED EDGE route(FROM Pickup, TO Pickup, Distance DOUBLE) WITH REVERSE_EDGE="reverseRoute"
CREATE DIRECTED EDGE reverseRoute(FROM Pickup, TO Pickup, Distance DOUBLE) WITH REVERSE_EDGE="route"
CREATE UNDIRECTED EDGE patientVisit(FROM Patient, TO Visit)
CREATE UNDIRECTED EDGE providerVisit(FROM Provider, TO Visit)
CREATE UNDIRECTED EDGE hasAllergy(FROM Patient, TO Allergy, Started DATETIME, Stopped DATETIME DEFAULT "32503593600")
CREATE UNDIRECTED EDGE hasCarePlan(FROM Patient, TO CarePlan)
CREATE UNDIRECTED EDGE hasCondition(FROM Patient, TO Condition, Started DATETIME, Stopped DATETIME DEFAULT "32503593600")
CREATE UNDIRECTED EDGE hasImagingStudy(FROM Patient, TO ImagingStudy, Performed DATETIME)
CREATE UNDIRECTED EDGE hasImmunization(FROM Patient, TO Immunization, Performed DATETIME)
CREATE UNDIRECTED EDGE hasMedication(FROM Patient, TO Medication, Started DATETIME, Stopped DATETIME DEFAULT "32503593600")
CREATE UNDIRECTED EDGE hasObservation(FROM Patient, TO Observation, Performed DATETIME, Measurement STRING, Units STRING, ValueType STRING)
CREATE UNDIRECTED EDGE hasProcedure(FROM Patient, TO PatientProcedure, Performed DATETIME)
CREATE UNDIRECTED EDGE worksAt(FROM Provider, TO Organization)
CREATE UNDIRECTED EDGE zipInState(FROM Zip, TO State)
CREATE UNDIRECTED EDGE zipInCity(FROM Zip, TO City)
CREATE UNDIRECTED EDGE cityInState(FROM City, TO State)
CREATE UNDIRECTED EDGE addressInZip(FROM Address, TO Zip)
CREATE UNDIRECTED EDGE residesAt(FROM Patient, TO Address)
CREATE UNDIRECTED EDGE foundAt(FROM Organization, TO Address)
CREATE UNDIRECTED EDGE organizationLocatedAt(FROM Organization, TO GeoGrid, Latitude FLOAT, Longitude FLOAT)
CREATE UNDIRECTED EDGE useDevice(FROM Patient, TO Device, Started DATETIME, Stopped DATETIME)
CREATE UNDIRECTED EDGE payerAddress(FROM Payer, TO Address)
CREATE UNDIRECTED EDGE patientPayer(FROM Patient, TO Payer, START_YEAR INT, END_YEAR INT, OWNERSHIP STRING COMPRESS)
CREATE UNDIRECTED EDGE providerLocatedAt(FROM Provider, TO GeoGrid, Latitude FLOAT, Longitude FLOAT)
CREATE UNDIRECTED EDGE visitProcedure(FROM Visit, TO PatientProcedure)
CREATE UNDIRECTED EDGE providerProcedure(FROM Provider, TO PatientProcedure, cnt INT)

# graph
create graph synthea(*)
